{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=UniBookingDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "sdk": {
        "version": "8.0.403",
        "rollForward": "latestFeature"
    },
    "Jwt": {
        "Key": "yousef1/1/2005",
        "Issuer": "UniBooking",
        "Audience": "UniBookingClient"
    }
}